[tox]
envlist = py{38,39,310}-scipp{012,013}
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
deps =
    scipp012: scipp>=0.12,<0.13
    scipp013: scipp>=0.13,<0.14
    pytest
commands = pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
extras = docs
commands = sphinx-build -d "{toxworkdir}/docs_doctree" docs "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
